<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--BLOCK LEVEL ELEMENTS-->
    <h1>GMAIL</h1>
    <h2>NAME</h2>
    <h3>PHONE</h3>
    <h4>ADDRESS</h4>
    <h5>LOCATION</h5>
    <p>first paragraph</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Laudantium numquam sequi maiores at consequatur
        consectetur placeat dolor quos consequuntur sint saepe,
        excepturi magni aliquid illo animi incidunt rem.
    </p>
     <ul>
    <li>Igwe</li>
    <li>Austine</li>
    <li>Chinweoke</li>
     </ul>
    <ol>
      <li>Mike</li>
      <li>Ogbom</li>
      <li>Maney</li>
    </ol>

    <!--IN LINE ELEMENTS-->
    <a href="email.html">email us</a>
    <a href="https://instagram.com/Austi_neport" target="_blank">checkout techstudio website</a>
    <a href="services.html">services</a>
    <img src="images/ei_1651892836038-removebg-preview - Copy - Copy.png" alt="Arsenal">
    <img src="images/ei_1651962092998-removebg-preview - Copy.png" alt="width">
    <img src="images/ei_1651962049456-removebg-preview - Copy.png" alt="">

    <input type="text" name="text" id="">
    <input type="time" name="time" id="">
    <input type="date" name="" id="">
    
    




</body>

</html>